<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDateTime</span><span class="s2">;</span>
<span class="s0">class </span><span class="s1">BibliotecaApp </span><span class="s2">{</span>
    <span class="s3">// Clase para almacenar la información de un libro</span>
    <span class="s0">static class </span><span class="s1">Libro </span><span class="s2">{</span>
        <span class="s0">int </span><span class="s1">codigo</span><span class="s2">;</span>
        <span class="s1">String titulo</span><span class="s2">;</span>
        <span class="s1">String autor</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">stock</span><span class="s2">;</span>
        <span class="s0">boolean </span><span class="s1">activo </span><span class="s2">= </span><span class="s0">true</span><span class="s2">; </span><span class="s3">// true = disponible, false = dado de baja</span>
    <span class="s2">}</span>

    <span class="s3">// Clase nodo para la lista simple de préstamos</span>
    <span class="s0">static class </span><span class="s1">Prestamo </span><span class="s2">{</span>
        <span class="s0">int </span><span class="s1">codigoLibro</span><span class="s2">;</span>
        <span class="s1">String usuario</span><span class="s2">;</span>
        <span class="s1">LocalDate fecha</span><span class="s2">;</span>
        <span class="s0">boolean </span><span class="s1">devuelto</span><span class="s2">;</span>
        <span class="s1">Prestamo siguiente</span><span class="s2">; </span><span class="s3">// enlace al siguiente préstamo</span>
    <span class="s2">}</span>

    <span class="s3">// Clase nodo para la lista doble del historial</span>
    <span class="s0">static class </span><span class="s1">Operacion </span><span class="s2">{</span>
        <span class="s1">String tipo</span><span class="s2">; </span><span class="s3">// ALTA, BAJA, PRESTAMO, DEVOLUCION</span>
        <span class="s1">String detalle</span><span class="s2">;</span>
        <span class="s1">LocalDateTime fecha</span><span class="s2">;</span>
        <span class="s1">Operacion anterior</span><span class="s2">;</span>
        <span class="s1">Operacion siguiente</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">// ---------------------- VARIABLES GLOBALES ----------------------</span>
    <span class="s0">static final int </span><span class="s1">MAX_LIBROS </span><span class="s2">= </span><span class="s4">100</span><span class="s2">;</span>
    <span class="s0">static </span><span class="s1">Libro</span><span class="s2">[] </span><span class="s1">catalogo </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Libro</span><span class="s2">[</span><span class="s1">MAX_LIBROS</span><span class="s2">];</span>
    <span class="s0">static int </span><span class="s1">totalLibros </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
    <span class="s0">static int</span><span class="s2">[][] </span><span class="s1">disponibilidad </span><span class="s2">= </span><span class="s0">new int</span><span class="s2">[</span><span class="s1">MAX_LIBROS</span><span class="s2">][</span><span class="s4">5</span><span class="s2">]; </span><span class="s3">// 5 sucursales</span>

    <span class="s3">// Listas</span>
    <span class="s0">static </span><span class="s1">Prestamo cabezaPrestamo </span><span class="s2">= </span><span class="s0">null</span><span class="s2">; </span><span class="s3">// lista simple de préstamos</span>
    <span class="s0">static </span><span class="s1">Operacion cabezaHistorial </span><span class="s2">= </span><span class="s0">null</span><span class="s2">; </span><span class="s3">// lista doble (inicio)</span>
    <span class="s0">static </span><span class="s1">Operacion colaHistorial </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;   </span><span class="s3">// lista doble (fin)</span>

    <span class="s0">static </span><span class="s1">Scanner sc </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>

    <span class="s3">// ---------------------- MÉTODOS ----------------------</span>

    <span class="s3">// Método para dar de alta un libro</span>
    <span class="s0">static void </span><span class="s1">cargarLibro</span><span class="s2">() {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">totalLibros </span><span class="s2">&gt;= </span><span class="s1">MAX_LIBROS</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;No hay espacio para más libros.&quot;</span><span class="s2">);</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s1">Libro libro </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Libro</span><span class="s2">();</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Código: &quot;</span><span class="s2">);</span>
        <span class="s1">libro</span><span class="s2">.</span><span class="s1">codigo </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
        <span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

        <span class="s3">// Verificar que no exista otro libro con el mismo código</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">buscarPorCodigo</span><span class="s2">(</span><span class="s1">libro</span><span class="s2">.</span><span class="s1">codigo</span><span class="s2">) != </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Error: Ya existe un libro con ese código.&quot;</span><span class="s2">);</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Título: &quot;</span><span class="s2">);</span>
        <span class="s1">libro</span><span class="s2">.</span><span class="s1">titulo </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Autor: &quot;</span><span class="s2">);</span>
        <span class="s1">libro</span><span class="s2">.</span><span class="s1">autor </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Stock: &quot;</span><span class="s2">);</span>
        <span class="s1">libro</span><span class="s2">.</span><span class="s1">stock </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>

        <span class="s1">catalogo</span><span class="s2">[</span><span class="s1">totalLibros</span><span class="s2">++] = </span><span class="s1">libro</span><span class="s2">;</span>

        <span class="s1">registrarOperacion</span><span class="s2">(</span><span class="s5">&quot;ALTA&quot;</span><span class="s2">, </span><span class="s5">&quot;Se agregó el libro: &quot; </span><span class="s2">+ </span><span class="s1">libro</span><span class="s2">.</span><span class="s1">titulo</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Libro agregado correctamente.</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">// Método para dar de baja un libro</span>
    <span class="s0">static void </span><span class="s1">eliminarLibro</span><span class="s2">() {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Código a eliminar: &quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">cod </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">totalLibros</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">catalogo</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] != </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">catalogo</span><span class="s2">[</span><span class="s1">i</span><span class="s2">].</span><span class="s1">codigo </span><span class="s2">== </span><span class="s1">cod </span><span class="s2">&amp;&amp; </span><span class="s1">catalogo</span><span class="s2">[</span><span class="s1">i</span><span class="s2">].</span><span class="s1">activo</span><span class="s2">) {</span>
                <span class="s1">catalogo</span><span class="s2">[</span><span class="s1">i</span><span class="s2">].</span><span class="s1">activo </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
                <span class="s1">registrarOperacion</span><span class="s2">(</span><span class="s5">&quot;BAJA&quot;</span><span class="s2">, </span><span class="s5">&quot;Libro dado de baja: &quot; </span><span class="s2">+ </span><span class="s1">catalogo</span><span class="s2">[</span><span class="s1">i</span><span class="s2">].</span><span class="s1">titulo</span><span class="s2">);</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Libro dado de baja.</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>
                <span class="s0">return</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Libro no encontrado o ya inactivo.</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">// Método para prestar un libro</span>
    <span class="s0">static void </span><span class="s1">prestarLibro</span><span class="s2">() {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Código libro: &quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">cod </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
        <span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

        <span class="s1">Libro libro </span><span class="s2">= </span><span class="s1">buscarPorCodigo</span><span class="s2">(</span><span class="s1">cod</span><span class="s2">);</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">libro </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">libro</span><span class="s2">.</span><span class="s1">activo </span><span class="s2">&amp;&amp; </span><span class="s1">libro</span><span class="s2">.</span><span class="s1">stock </span><span class="s2">&gt; </span><span class="s4">0</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Usuario: &quot;</span><span class="s2">);</span>
            <span class="s1">String usuario </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

            <span class="s1">Prestamo nuevo </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Prestamo</span><span class="s2">();</span>
            <span class="s1">nuevo</span><span class="s2">.</span><span class="s1">codigoLibro </span><span class="s2">= </span><span class="s1">cod</span><span class="s2">;</span>
            <span class="s1">nuevo</span><span class="s2">.</span><span class="s1">usuario </span><span class="s2">= </span><span class="s1">usuario</span><span class="s2">;</span>
            <span class="s1">nuevo</span><span class="s2">.</span><span class="s1">fecha </span><span class="s2">= </span><span class="s1">LocalDate</span><span class="s2">.</span><span class="s1">now</span><span class="s2">();</span>
            <span class="s1">nuevo</span><span class="s2">.</span><span class="s1">devuelto </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>

            <span class="s3">// Insertar al inicio de la lista simple</span>
            <span class="s1">nuevo</span><span class="s2">.</span><span class="s1">siguiente </span><span class="s2">= </span><span class="s1">cabezaPrestamo</span><span class="s2">;</span>
            <span class="s1">cabezaPrestamo </span><span class="s2">= </span><span class="s1">nuevo</span><span class="s2">;</span>

            <span class="s1">libro</span><span class="s2">.</span><span class="s1">stock</span><span class="s2">--;</span>
            <span class="s1">registrarOperacion</span><span class="s2">(</span><span class="s5">&quot;PRESTAMO&quot;</span><span class="s2">, </span><span class="s5">&quot;Libro prestado a: &quot; </span><span class="s2">+ </span><span class="s1">usuario</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Préstamo realizado.</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;No se puede prestar el libro.</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">// Método para devolver un libro</span>
    <span class="s0">static void </span><span class="s1">devolverLibro</span><span class="s2">() {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Código libro a devolver: &quot;</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">cod </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
        <span class="s1">sc</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

        <span class="s1">Prestamo actual </span><span class="s2">= </span><span class="s1">cabezaPrestamo</span><span class="s2">;</span>
        <span class="s0">while </span><span class="s2">(</span><span class="s1">actual </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">actual</span><span class="s2">.</span><span class="s1">codigoLibro </span><span class="s2">== </span><span class="s1">cod </span><span class="s2">&amp;&amp; !</span><span class="s1">actual</span><span class="s2">.</span><span class="s1">devuelto</span><span class="s2">) {</span>
                <span class="s1">actual</span><span class="s2">.</span><span class="s1">devuelto </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                <span class="s1">Libro libro </span><span class="s2">= </span><span class="s1">buscarPorCodigo</span><span class="s2">(</span><span class="s1">cod</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">libro </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) </span><span class="s1">libro</span><span class="s2">.</span><span class="s1">stock</span><span class="s2">++;</span>

                <span class="s1">registrarOperacion</span><span class="s2">(</span><span class="s5">&quot;DEVOLUCION&quot;</span><span class="s2">, </span><span class="s5">&quot;Libro devuelto por: &quot; </span><span class="s2">+ </span><span class="s1">actual</span><span class="s2">.</span><span class="s1">usuario</span><span class="s2">);</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Devolución realizada.</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>
                <span class="s0">return</span><span class="s2">;</span>
            <span class="s2">}</span>
            <span class="s1">actual </span><span class="s2">= </span><span class="s1">actual</span><span class="s2">.</span><span class="s1">siguiente</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Préstamo no encontrado.</span><span class="s0">\n</span><span class="s5">&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">// Método para listar todos los préstamos activos</span>
    <span class="s0">static void </span><span class="s1">listarPrestamos</span><span class="s2">() {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;-- Préstamos activos --&quot;</span><span class="s2">);</span>
        <span class="s1">Prestamo actual </span><span class="s2">= </span><span class="s1">cabezaPrestamo</span><span class="s2">;</span>
        <span class="s0">boolean </span><span class="s1">hayPrestamos </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>

        <span class="s0">while </span><span class="s2">(</span><span class="s1">actual </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">if </span><span class="s2">(!</span><span class="s1">actual</span><span class="s2">.</span><span class="s1">devuelto</span><span class="s2">) {</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Libro: &quot; </span><span class="s2">+ </span><span class="s1">actual</span><span class="s2">.</span><span class="s1">codigoLibro </span><span class="s2">+ </span><span class="s5">&quot; | Usuario: &quot; </span><span class="s2">+ </span><span class="s1">actual</span><span class="s2">.</span><span class="s1">usuario</span><span class="s2">);</span>
                <span class="s1">hayPrestamos </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
            <span class="s2">}</span>
            <span class="s1">actual </span><span class="s2">= </span><span class="s1">actual</span><span class="s2">.</span><span class="s1">siguiente</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">if </span><span class="s2">(!</span><span class="s1">hayPrestamos</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;No hay préstamos activos.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">// Método para listar el historial de operaciones de inicio a fin</span>
    <span class="s0">static void </span><span class="s1">listarHistorialAdelante</span><span class="s2">() {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;-- Historial (inicio a fin) --&quot;</span><span class="s2">);</span>
        <span class="s1">Operacion actual </span><span class="s2">= </span><span class="s1">cabezaHistorial</span><span class="s2">;</span>
        <span class="s0">while </span><span class="s2">(</span><span class="s1">actual </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">actual</span><span class="s2">.</span><span class="s1">fecha </span><span class="s2">+ </span><span class="s5">&quot; - &quot; </span><span class="s2">+ </span><span class="s1">actual</span><span class="s2">.</span><span class="s1">tipo </span><span class="s2">+ </span><span class="s5">&quot; - &quot; </span><span class="s2">+ </span><span class="s1">actual</span><span class="s2">.</span><span class="s1">detalle</span><span class="s2">);</span>
            <span class="s1">actual </span><span class="s2">= </span><span class="s1">actual</span><span class="s2">.</span><span class="s1">siguiente</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">// Método para listar el historial de operaciones de fin a inicio</span>
    <span class="s0">static void </span><span class="s1">listarHistorialAtras</span><span class="s2">() {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;-- Historial (fin a inicio) --&quot;</span><span class="s2">);</span>
        <span class="s1">Operacion actual </span><span class="s2">= </span><span class="s1">colaHistorial</span><span class="s2">;</span>
        <span class="s0">while </span><span class="s2">(</span><span class="s1">actual </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">actual</span><span class="s2">.</span><span class="s1">fecha </span><span class="s2">+ </span><span class="s5">&quot; - &quot; </span><span class="s2">+ </span><span class="s1">actual</span><span class="s2">.</span><span class="s1">tipo </span><span class="s2">+ </span><span class="s5">&quot; - &quot; </span><span class="s2">+ </span><span class="s1">actual</span><span class="s2">.</span><span class="s1">detalle</span><span class="s2">);</span>
            <span class="s1">actual </span><span class="s2">= </span><span class="s1">actual</span><span class="s2">.</span><span class="s1">anterior</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">// Método para buscar un libro por su código</span>
    <span class="s0">static </span><span class="s1">Libro buscarPorCodigo</span><span class="s2">(</span><span class="s0">int </span><span class="s1">cod</span><span class="s2">) {</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">totalLibros</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">catalogo</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] != </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">catalogo</span><span class="s2">[</span><span class="s1">i</span><span class="s2">].</span><span class="s1">codigo </span><span class="s2">== </span><span class="s1">cod </span><span class="s2">&amp;&amp; </span><span class="s1">catalogo</span><span class="s2">[</span><span class="s1">i</span><span class="s2">].</span><span class="s1">activo</span><span class="s2">)</span>
                <span class="s0">return </span><span class="s1">catalogo</span><span class="s2">[</span><span class="s1">i</span><span class="s2">];</span>
        <span class="s2">}</span>
        <span class="s0">return null</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">// Método para registrar cualquier operación en la lista doble</span>
    <span class="s0">static void </span><span class="s1">registrarOperacion</span><span class="s2">(</span><span class="s1">String tipo</span><span class="s2">, </span><span class="s1">String detalle</span><span class="s2">) {</span>
        <span class="s1">Operacion nueva </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Operacion</span><span class="s2">();</span>
        <span class="s1">nueva</span><span class="s2">.</span><span class="s1">tipo </span><span class="s2">= </span><span class="s1">tipo</span><span class="s2">;</span>
        <span class="s1">nueva</span><span class="s2">.</span><span class="s1">detalle </span><span class="s2">= </span><span class="s1">detalle</span><span class="s2">;</span>
        <span class="s1">nueva</span><span class="s2">.</span><span class="s1">fecha </span><span class="s2">= </span><span class="s1">LocalDateTime</span><span class="s2">.</span><span class="s1">now</span><span class="s2">();</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">cabezaHistorial </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">cabezaHistorial </span><span class="s2">= </span><span class="s1">nueva</span><span class="s2">;</span>
            <span class="s1">colaHistorial </span><span class="s2">= </span><span class="s1">nueva</span><span class="s2">;</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">colaHistorial</span><span class="s2">.</span><span class="s1">siguiente </span><span class="s2">= </span><span class="s1">nueva</span><span class="s2">;</span>
            <span class="s1">nueva</span><span class="s2">.</span><span class="s1">anterior </span><span class="s2">= </span><span class="s1">colaHistorial</span><span class="s2">;</span>
            <span class="s1">colaHistorial </span><span class="s2">= </span><span class="s1">nueva</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">// ---------------------- MAIN ----------------------</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">opcion</span><span class="s2">;</span>
        <span class="s0">do </span><span class="s2">{</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;</span><span class="s0">\n</span><span class="s5">--- MENÚ ---&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;1. Alta libro&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;2. Baja libro&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;3. Prestar libro&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;4. Devolver libro&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;5. Listar préstamos&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;6. Historial adelante&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;7. Historial atrás&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;8. Salir&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Opción: &quot;</span><span class="s2">);</span>
            <span class="s1">opcion </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>

            <span class="s0">switch </span><span class="s2">(</span><span class="s1">opcion</span><span class="s2">) {</span>
                <span class="s0">case </span><span class="s4">1</span><span class="s2">:</span>
                    <span class="s1">cargarLibro</span><span class="s2">();</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s4">2</span><span class="s2">:</span>
                    <span class="s1">eliminarLibro</span><span class="s2">();</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s4">3</span><span class="s2">:</span>
                    <span class="s1">prestarLibro</span><span class="s2">();</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s4">4</span><span class="s2">:</span>
                    <span class="s1">devolverLibro</span><span class="s2">();</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s4">5</span><span class="s2">:</span>
                    <span class="s1">listarPrestamos</span><span class="s2">();</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s4">6</span><span class="s2">:</span>
                    <span class="s1">listarHistorialAdelante</span><span class="s2">();</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s4">7</span><span class="s2">:</span>
                    <span class="s1">listarHistorialAtras</span><span class="s2">();</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">case </span><span class="s4">8</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Saliendo...&quot;</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s0">default</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Opción inválida&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">} </span><span class="s0">while </span><span class="s2">(</span><span class="s1">opcion </span><span class="s2">!= </span><span class="s4">8</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>